/* Navbar Styles */
.navbar {
    background-color: #000; /* Dark background for the navbar */
}

.navbar .navbar-brand {
    color: #ffffff!important; /* Golden color for branding text */
    font-weight: bold;
}

.navbar .navbar-nav .nav-link {
    color: #f8f9fa !important; /* Light color for navbar links */
    font-weight: normal;
    transition: color 0.3s;
}

.navbar .navbar-nav .nav-link:hover {
    color: #e9ecef !important; /* Slightly lighter shade on hover */
}

.navbar-toggler {
    border-color: white !important;
}

.navbar-toggler-icon {
    background-color: white !important;
}

/* Dropdown Styles */
.navbar .dropdown-menu {
    background-color: #343a40; /* Dark background for dropdown */
    color: #f8f9fa; /* Light font color for dropdown items */
}

.navbar .dropdown-menu .dropdown-header {
    color: #FFD700 !important; /* Golden header text */
}

.navbar .dropdown-menu .dropdown-item {
    color: #f8f9fa !important; /* Light font for dropdown items */
}

.navbar .dropdown-menu .dropdown-item:hover {
    background-color: #495057; /* Slightly lighter background on hover */
    color: #e9ecef !important; /* Lighter text on hover */
}
